# jag-icon-2

./: .gitignore  COMPLIANCE.yaml  Dockerfile  ICON2HSR-soapui-project.xml  README.md  pom.xml
.github/workflows/: automationtestapi.yml  codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml
AutomatedTests/: Dockerfile  pom.xml
AutomatedTests/src/main/resources/: ICON2Audit-soapui-project-template.xml  ICON2Auth-soapui-project-template.xml  ICON2ERPT-soapui-project-template.xml  ICON2HSR-soapui-project-template.xml  ICON2Message-soapui-project-template.xml  ICON2MyFiles-soapui-project-template.xml  ICON2MyInfo-soapui-project-template.xml  application.yml
bom/icon2-starters-bom/: pom.xml
gitops/openshift/apps/jag-icon2-biometrics/template/: README.md  jag-icon2-biometrics.env  jag-icon2-biometrics.yaml
gitops/openshift/apps/jag-icon2-common-1-1/template/: README.md  jag-icon2-common-1-1.env  jag-icon2-common-1-1.yaml
gitops/openshift/apps/jag-icon2-common-1-2/template/: README.md  jag-icon2-common-1-2.env  jag-icon2-common-1-2.yaml
gitops/openshift/apps/jag-icon2-myfiles/template/: README.md  jag-icon2-myfiles.env  jag-icon2-myfiles.yaml
gitops/openshift/apps/jag-icon2-rabbitconsumer/template/: README.md  jag-icon2-rabbitconsumer.env  jag-icon2-rabbitconsumer.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx-jag-icon2-oldwm.env  nginx-jag-icon2-oldwm.yaml  nginx-jag-icon2.env  nginx-jag-icon2.yaml
icon-two-biometrics-application/: Dockerfile  pom.xml
icon-two-biometrics-application/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-biometricts-application/: pom.xml
icon-two-biometricts-application/src/main/resources/wsdl/: biometrics.wsdl
icon-two-code-coverage/: pom.xml
icon-two-common-application/: pom.xml
icon-two-common-application-1-1/: Dockerfile  pom.xml
icon-two-common-application-1-1/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-common-application-1-1/src/test/java/icon/: AuditControllerTests.java  AuthenticationControllerTests.java  ClientControllerTests.java  ErrorHandlingControllerTests.java  HealthControllerTests.java  InformationControllerTests.java  OrdsErrorTests.java
icon-two-common-application-1-2/: Dockerfile  pom.xml
icon-two-common-application-1-2/src/main/java/icon/: IconTwoCommonApplication.java
icon-two-common-application-1-2/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-common-application/src/main/resources/wsdl/: Audit.wsdl  AuthAuth.wsdl  EReporting.wsdl  ErrorHandling.wsdl  HSR.wsdl  Message.wsdl  MyInfo.wsdl  PackageInfo.wsdl  SessionParameter.wsdl  TomStoneInfo.wsdl  TrustAccount.wsdl  VisitSchedule.wsdl
icon-two-common-models/: pom.xml
icon-two-common-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
icon-two-common-models/src/main/resources/xsdSchemas/: audit-models-1.xsd  (+14 more)
icon-two-comparison-tool-1-1/: pom.xml
icon-two-comparison-tool-1-1/results/: getClientClaims.txt  getClientInfo.txt  getCsNumsByDate.txt
icon-two-comparison-tool-1-1/src/main/resources/: application.yml  getClientClaims.csv
icon-two-comparison-tool-1-2/: pom.xml
icon-two-comparison-tool-1-2/src/main/resources/: getDeviceInfo.csv  getHasFunctionalAbility.csv  getPreAuthorizeClient.csv  getUserInfo.csv
icon-two-consumer-models/: pom.xml
icon-two-consumer-models/src/main/java/ca/bc/gov/open/icon/models/: HSRModel.java
icon-two-consumer-models/src/main/java/ca/bc/gov/open/icon/models/serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
icon-two-consumer-models/src/main/resources/jaxbConfigs/: bindings.xml
icon-two-consumer-models/src/main/resources/xsdSchemas/: hsr-service-models-1.xsd  services-models-1.xsd
icon-two-hsr-application/: Dockerfile  pom.xml
icon-two-hsr-application/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-hsr-models/: pom.xml
icon-two-myfiles-application/: Dockerfile  pom.xml
icon-two-myfiles-application/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-poller/: Dockerfile  pom.xml
icon-two-poller/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-rabbit-consumer/: Dockerfile  pom.xml
icon-two-rabbit-consumer/src/main/java/ca/bc/gov/open/jagiconconsumer/services/: ConsumerService.java  HSRService.java  HsrConsumerService.java  PACService.java  PacConsumerService.java
icon-two-rabbit-consumer/src/main/java/ca/bc/gov/open/jagiconpoller/: IconConsumerApplication.java
icon-two-rabbit-consumer/src/main/java/ca/bc/gov/open/jagiconpoller/services/: PacConsumerService.java
icon-two-rabbit-consumer/src/main/resources/: application-test.yml  application.yml  logback.xml
icon-two-rabbit-consumer/src/test/java/ca/bc/gov/open/jagiconconsumer/: IconConsumerApplicationTests.java
icon-two-rabbit-consumer/src/test/java/ca/bc/gov/open/jagiconpoller/: IconConsumerApplicationTests.java
icon-two-transmit-models/: pom.xml
icon-two-transmit-sender/: Dockerfile  pom.xml
icon-two-transmit-sender/src/main/resources/: logback.xml
icon2-code-coverage/: pom.xml
icon2-common-models/: pom.xml
icon2-comparison-tool-auth/: pom.xml
icon2-comparison-tool-myfiles/: pom.xml
icon2-comparison-tool-myfiles/src/main/resources/: getAgencyFile.csv  getClientInfo.csv
icon2-hsr-models/: pom.xml
jag-icon2-auth-application/: Dockerfile  pom.xml
jag-icon2-auth-application/src/main/resources/: logback.xml
jag-icon2-biometrics-application/: Dockerfile  pom.xml
jag-icon2-biometrics-application/src/main/resources/: logback.xml
jag-icon2-common-application/: Dockerfile  pom.xml
jag-icon2-common-application/src/main/resources/: application.yml  logback.xml
jag-icon2-hsr-application/: Dockerfile  pom.xml
jag-icon2-hsr-application/src/main/resources/: application.yml  logback.xml
jag-icon2-myfiles-application/: Dockerfile  pom.xml
jag-icon2-myfiles-application/src/main/resources/: logback.xml
(+166 files in other folders)
